# mount point    fstype    device                                        device2                flags
/system         ext4      /dev/block/bootdevice/by-name/system           flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system           flags=backup=0;flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata         flags=encryptable=footer;fileencryption=ice:aes-256-heh;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust             flags=display="Cust";backup=1;wipeingui
/cust           emmc      /dev/block/bootdevice/by-name/cust             flags=display="Cust Image";backup=0;flashimg=1
/storage        ext4      /data/media/0                  		             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/vendor         ext4      /dev/block/bootdevice/by-name/vendor           flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor           flags=backup=0;flashimg=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/persist        emmc      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/splash         emmc      /dev/block/bootdevice/by-name/splash           flags=display="Boot Logo";backup=1;flashimg=1

/modem           emmc      /dev/block/bootdevice/by-name/modem           flags=backup=1;display="Modem"
/bluetooth       emmc      /dev/block/bootdevice/by-name/bluetooth       flags=backup=1;subpartitionof=/modem
/dsp             emmc      /dev/block/bootdevice/by-name/dsp             flags=backup=1;subpartitionof=/modem
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1        flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2        flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc             flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg             flags=backup=1;subpartitionof=/efs1


# Removable storage
/sdcard1         auto      /dev/block/mmcblk0p1               /dev/block/mmcblk0       flags=display="MicroSD";storage;wipeingui;removable;andsec
/usb_otg         vfat      /dev/block/sdg1                    /dev/block/sdg           flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

